{
  "name": "pulipuli-blog",
  "version": "1.0.0",
  "description": "擺放blog.pulipuli.info各種資料的儲存庫",
  "main": "index.js",
  "scripts": {
    "minify": "node minify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulipulichen/Pulipuli-Blog.git"
  },
  "author": "Pulipuli Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/Pulipuli-Blog/issues"
  },
  "homepage": "https://github.com/pulipulichen/Pulipuli-Blog#readme",
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "dependencies": {
    "node-minify": "^3.6.0",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2"
  }
}
