{
  "name": "pulipuli-blog",
  "version": "1.0.0",
  "description": "擺放blog.pulipuli.info各種資料的儲存庫",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode development",
    "webpack-dev-server": "webpack-dev-server  --progress --colors --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulipulichen/Pulipuli-Blog.git"
  },
  "author": "Pulipuli Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulipulichen/Pulipuli-Blog/issues"
  },
  "homepage": "https://github.com/pulipulichen/Pulipuli-Blog#readme",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "node-minify": "^3.6.0",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2"
  }
}
